<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Issue 17 - Thirteen Pro-Tips for Email Design">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="robots" content="noindex, nofollow">
  <title>MailChimp ♥ Agencies</title>
  <link rel="stylesheet" type="text/css" href="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/files/inlined_styles.01.css">

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      .body-content, .serif, .quote {font-family: Georgia, serif !important;line-height: 35px !important;}
      h1, h2, h3 {font-family: Arial, Helvetica, sans-serif !important;}
      .pixel-graphic {width: 910px !important; height: 160px !important;}
    </style>
  <![endif]-->
  <style type="text/css">
    body,.hide-tweet-block,* [lang~=hide-tweet-block]{
                background-color:rgba(255,255,255,1);
            }
            .quote-wrap:hover .quote,* [lang~=quote-wrap]:hover * [lang~=quote]{
                color:rgba(109, 197, 220, 1)!important;
            }
            .quote-wrap:hover .hide-tweet-block,* [lang~=quote-wrap]:hover * [lang~=hide-tweet-block]{
                background-color:rgba(255,255,255,0)!important;
            }
            .tweet-block:hover,* [lang~=tweet-block]:hover{
                background-color:#53b6f3!important;
            }
            .read-more:hover a,* [lang~=read-more]:hover{
                color:#6DC5DC!important;
                text-decoration:none!important;
            }
            .read-more:hover a .continue-arrow,* [lang~=read-more]:hover * [lang~=continue-arrow]{
                width:30px!important;
                text-decoration:none!important;
            }
            .cta-outer:hover .cta-inner,* [lang~=cta-outer]:hover * [lang~=cta-inner]{
                background-color:rgba(255,255,255,0.2)!important;
            }
            .cta-outer:hover a,* [lang~=cta-outer]:hover a{
                color:#FFFFFF!important;
                text-decoration:none!important;
            }
            a{
                color:#6DC5DC;
            }
            a:hover{
                text-decoration:underline!important;
            }
            .ExternalClass *{
                line-height:100%;
            }
            a[x-apple-data-detectors]{
                color:inherit !important;
                text-decoration:none !important;
                font-size:inherit !important;
                font-family:inherit !important;
                font-weight:inherit !important;
                line-height:inherit !important;
            }
            .primary-color{
                background-color:#557d38;
            }
            .secondary-color{
                background-color:#8f97a5;
            }
            .body-content,.serif{
                color:#373737;
                font-family:'Merriweather', Georgia, serif;
                font-size:21px;
                line-height:1.6;
                letter-spacing:0.1px;
                font-weight:300;
                text-align:left;
            }
            .cta-outer{
                border-radius:4px;
            }
            .cta-inner,.cta-inner a{
                color:#FFFFFF;
                text-decoration:none;
            }
            .cta-inner{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:21px;
                font-weight:400;
                line-height:1;
                padding-top:15px;
                padding-right:30px;
                padding-bottom:15px;
                padding-left:30px;
            }
            #header-background{
                background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/eb03c0d3-84e0-44f0-b693-d69d14e87c88.jpg');
                padding-top:450px;
                background-position:top;
                background-size:cover;
            }
            h1,span.h1{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:62px;
                font-weight:bold;
                line-height:1.2;
                letter-spacing:0;
                margin:0;
            }
            h2,span.h2{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:42px;
                font-weight:bold;
                line-height:1.2;
                letter-spacing:0;
                margin:0;
            }
            h3,span.h3{
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:24px;
                font-weight:bold;
                line-height:1.2;
                letter-spacing:0;
                margin:0;
            }
            .quote{
                font-family:'Merriweather', Georgia, serif;
                font-weight:500;
                font-size:24px;
                line-height:1.5;
                font-style:italic;
                color:#000000;
                letter-spacing:0.1px;
            }
            .footer-color{
                color:#eeeeee;
            }
        @media screen and (max-width: 768px){
            .wrap{
                min-width:0!important;
            }
    
    }   @media screen and (max-width: 768px){
            #header-background{
                padding-top:35%!important;
            }
    
    }   @media screen and (max-width: 768px){
            .left-sidebar,.right-sidebar,.left-sidebar-freddie,.right-tweet-sidebar{
                width:85px!important;
                min-width:85px!important;
                max-width:85px!important;
            }
    
    }   @media screen and (max-width: 768px){
            .freddie{
                width:50%!important;
                margin:0 auto;
            }
    
    }   @media screen and (max-width: 768px){
            .hide-tweet-block{
                background-color:transparent!important;
            }
    
    }   @media screen and (max-width: 768px){
            .tweet-block{
                background-color:#1da1f2!important;
            }
    
    }   @media screen and (max-width: 720px){
            .full-width{
                width:100%!important;
            }
    
    }   @media screen and (max-width: 568px){
            .cta-inner,.follow-up-text{
                font-size:18px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .up-next-container{
                padding:20px 15px!important;
            }
    
    }   @media screen and (max-width: 568px){
            #header-background,#footer-background{
                overflow:hidden!important;
            }
    
    }   @media screen and (max-width: 568px){
            #header-background img,#footer-background img{
                width:148%!important;
            }
    
    }   @media screen and (max-width: 568px){
            .left-sidebar,.right-sidebar,.desktop{
                display:none!important;
            }
    
    }   @media screen and (max-width: 568px){
            .freddie{
                width:50px!important;
                margin:0 auto!important;
                padding-right:20px!important;
                padding-left:15px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .body-content{
                padding-left:15px!important;
                padding-right:15px!important;
                font-size:16px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .serif,.mc-loves-agencies{
                font-size:16px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .header-issue{
                font-size:12px!important;
            }
    
    }   @media screen and (max-width: 568px){
            h1,span.h1{
                font-size:42px!important;
            }
    
    }   @media screen and (max-width: 568px){
            h2,span.h2{
                font-size:30px!important;
            }
    
    }   @media screen and (max-width: 568px){
            h3,span.h3,.quote{
                font-size:18px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .hr-container,.quote-wrap,.posts-container,.blog-post{
                padding-top:30px!important;
                padding-bottom:30px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .blog-post{
                padding-left:15px!important;
                padding-right:15px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .cta-outer{
                width:90%!important;
                margin:0 auto!important;
                text-align:center!important;
                box-sizing:border-box!important;
            }
    
    }   @media screen and (max-width: 568px){
            ul,ol{
                margin:0;
                padding-left:15px!important;
            }
    
    }   @media screen and (max-width: 568px){
            li{
                padding-bottom:20px!important;
                padding-left:10px!important;
            }
    
    }   @media screen and (max-width: 568px){
            li ul,li ol,li ul li ul,li ol li ol{
                padding-top:15px!important;
                padding-left:15px!important;
            }
    
    }   @media screen and (max-width: 568px){
            li ul li,li ol li{
                padding-bottom:10px!important;
                padding-left:10px!important;
            }
    
    }   @media screen and (max-width: 568px){
            li ul li ul li,li ol li ol li{
                padding-bottom:10px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .quote-pad{
                padding-left:25px!important;
                padding-right:25px!important;
                width:100%!important;
                box-sizing:border-box;
                display:block;
            }
    
    }   @media screen and (max-width: 568px){
            .right-tweet-sidebar{
                width:100%!important;
                min-width:100%!important;
                max-width:100%!important;
                display:block;
                padding-top:10px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .tweet-block-table{
                margin:0 auto!important;
            }
    
    }   @media screen and (max-width: 568px){
            .tweet-block{
                opacity:1!important;
                background-image:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/9604dbc0-5291-4585-8c39-75894ace3af2.png');
                background-repeat:no-repeat;
                background-position:center;
                background-size:100% 100%;
                width:30px!important;
                height:35px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .tweet-block a{
                width:30px!important;
                height:35px!important;
                display:block!important;
            }
    
    }   @media screen and (max-width: 568px){
            .caption{
                font-size:12px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .image-wrap{
                padding-top:30px!important;
                padding-bottom:20px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .up-next-content{
                padding-top:20px!important;
            }
    
    }   @media screen and (max-width: 568px){
            .post-container{
                width:100%!important;
                min-width:0!important;
            }
    
    }   @media screen and (max-width: 568px){
            .legal-info{
                padding-left:15px!important;
                padding-right:15px!important;
                padding-bottom:30px!important;
            }
    
    }
  </style>
</head>

<body style="padding: 0;margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: rgba(255,255,255,1);">

  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="910" align="center" style="table-layout: fixed;" align="center"><tr><td align="center"><![endif] -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff" style="background-color: #ffffff;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">

          <!-- Email Wrapper -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrap" style="min-width: 700px;max-width: 1200px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" align="center">
            <tbody>
              <tr>
                <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                  <!-- Header -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                    <tbody>
                      <tr>
                        <td valign="bottom" align="center" id="header-background" class="primary-color" style="background:url('https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/eb03c0d3-84e0-44f0-b693-d69d14e87c88.jpg') top/cover;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #557d38;background-image: url(https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/eb03c0d3-84e0-44f0-b693-d69d14e87c88.jpg);padding-top: 450px;background-position: top;background-size: cover;">
                          <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/433d4d25-7b4c-4c27-9577-96fe1e79cb4e.png" width="910" border="0" style="min-width:700px;display:block;width:100%;">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Header -->

                  <!-- Content Container -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-top: 40px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">

                          <!-- Mailchimp For Agencies -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar-freddie" align="center" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a href="http://mailchimp.com/" style="display: inline-block;text-decoration: none;color: #6DC5DC;" target="_blank">
                                    <img class="freddie" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/5caf3eec-2bd9-4cfa-8098-cf6de5b23d4d.png" width="55" style="display:block;width: 55px;border: 0;margin: 0 auto;">
                                  </a>
                                </td>
                                <td align="left" valign="middle" width="700" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">MailChimp <span style="color:#E85C41; font-family:helvetica">♥</span> Agencies</td>
                                      </tr>
                                      <tr>
                                        <td class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Issue 17</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td class="right-sidebar" align="left" valign="middle" width="105" style="padding-bottom: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Mailchimp For Agencies -->

                          <!-- Content Modules -->

                          <!-- Text Area No Pixels -->
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h1 class="null" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 62px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">Thirteen Pro-Tips for Email Design</h1>
                                  <span style="color:#D3D3D3"><span style="font-size:12px">Reading time: Six minutes</span></span>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <p dir="ltr">In many ways, the future of email is already here.<br>
                                    <br> Interactive elements, navigation bars, hamburger menus, animated GIFs—it’s all part of the email design mix now. Sure, email designers still have to deal with a lack of universal coding standards and the multitudinous
                                    shortcomings of 50-plus email clients, but email has made great strides in recent years.<br> &nbsp;
                                  </p>

                                  <p dir="ltr" style="text-align: center;"><img align="none" height="152" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/0adceaa1-64a8-4ec2-8be6-10ad36d75f03.png" style="width: 150px; height: 152px; margin: 0px;" width="150"></p>

                                  <p dir="ltr">&nbsp;<br> So what does this mean for the average agency? More specifically, for that agency’s resource-strapped email designer? Does it mean following a fresh set of rules? Are there shiny, new best practices to learn
                                    by heart?<br> &nbsp;
                                    <br> We’re afraid not. As any experienced email designer knows, the one rule of email design is that there are no rules—not for long, anyway. Change is constant. Trial and error is a way of life.<br> &nbsp;
                                    <br> But that doesn’t mean we don’t have <em>any</em> advice for you. In fact, we spoke with 3 of the most resourceful email geeks we know (conveniently, 2 of them are just down the hall here at MailChimp HQ), and mined
                                    their brains for nuggets of wisdom. Here’s the best of what we found. Enjoy.</p>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="HR Divider" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="2" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                          <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/3a807ebf-8dff-4fdd-a23c-1a6f815e6656.png" width="54" height="6" style="width: 54px;display:block;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 class="null" dir="ltr" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">The Brains</h3>

                                  <p dir="ltr"><strong><a href="https://twitter.com/flcarneiro" target="_blank" style="text-decoration: none;color: #6DC5DC;">Fabio Carneiro</a></strong><br> Senior front-end manager at MailChimp, car aficionado, beard grower, cat person<br>                                    &nbsp;
                                    <br>
                                    <a href="https://twitter.com/alexkellysays" target="_blank" style="text-decoration: none;color: #6DC5DC;"><strong>Alex Kelly</strong></a><br> Email developer at MailChimp, hang glider, Certified Email Geek®, moderate
                                    introvert<br> &nbsp;
                                    <br>
                                    <a href="https://twitter.com/dylanatsmith" target="_blank" style="text-decoration: none;color: #6DC5DC;"><strong>Dylan Smith</strong></a><br> London-based freelance designer, coffee enthusiast, "Hotline Bling" wrapping
                                    paper designer</p>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="HR Divider" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="4" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                          <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/3a807ebf-8dff-4fdd-a23c-1a6f815e6656.png" width="54" height="6" style="width: 54px;display:block;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="5" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 class="null" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">The Pro-Tips</h3>
                                  <br>
                                  <strong>Stop using all-image emails.</strong><br> “Retailers do it because there’s a specific font they like to use. Or a really good image from a print ad. And that is so bad. If the user’s images are turned off, you
                                  are sending emails that are just a big blank space. It’s better to sacrifice not having the exact right font than to send what looks like nothing to a population of users.” -AK<br> &nbsp;
                                  <div style="text-align: center;"><img align="none" height="159" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/5aeb6a20-d598-4a46-b5e1-338d0dc3feac.png" style="width: 175px; height: 159px; margin: 0px;" width="175"></div>
                                  &nbsp;<br>
                                  <strong>Stay relentlessly on brand.</strong><br> Do everything in your power to align your email design with your brand. “If your name and logo were removed from the email, and your email is still recognizable as yours,
                                  that's a successfully branded email.” –DS<br> &nbsp;
                                  <br>
                                  <strong>Inexperienced? Imitate. Experienced? Experiment.</strong><br> Imitation is great for beginners. But as you develop your email skills, try new things. Be bold. “A lot of times, designers will do something like
                                  include a navigation bar because their competitor has one. It’s this funny looping cycle where, because someone else is doing it, they have to do it too. And that leads to stale design choices when experimentation could
                                  produce better results.” -FC<br> &nbsp;
                                  <br>
                                  <strong>You’ve A/B tested content. Now A/B test design.</strong><br> The benefits of A/B testing subject lines and CTAs are well known. Those benefits can extend to design, too. “I would actually argue that anyone who
                                  might be at the point where their content is on good, solid ground, and they are getting good open and click rates, A/B testing design is a good place to start exploring next. It can be a way to differentiate yourself
                                  from your competitors.” -FC</td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Quote Block" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="6" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td lang="quote-wrap" class="quote-wrap" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"></td>
                                        <td class="quote-pad" align="left" valign="middle" width="700" style="padding-left: 30px;padding-right: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" lang="quote" class="quote" style="width: 24px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-family: 'Merriweather', Georgia, serif;font-weight: 500;font-size: 24px;line-height: 1.5;font-style: italic;color: #000000;letter-spacing: 0.1px;"
                                                  width="24">“</td>
                                                <td valign="top" lang="quote" class="quote" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-family: 'Merriweather', Georgia, serif;font-weight: 500;font-size: 24px;line-height: 1.5;font-style: italic;color: #000000;letter-spacing: 0.1px;"><span>It’s a huge thing to be invited to someone’s inbox. People are allowing your email to enter a space that is occupied by emails from their friends and family. Remember that.</span>&nbsp;”</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <td class="right-tweet-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table class="tweet-block-table" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tbody>
                                              <tr>
                                                <td lang="tweet-block" class="tweet-block" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #1da1f2;">
                                                  <a alt="tweet" border="0" class="hide-tweet-block" href="https://twitter.com/intent/tweet?text=%40flcarneiro%3A%20%22It%E2%80%99s%20a%20huge%20thing%20to%20be%20invited%20to%20someone%E2%80%99s%20inbox.%22%20%40MailChimp%20%E2%99%A5%EF%B8%8F%20Agencies%20http%3A%2F%2Feepurl.com%2FcjQuyv"
                                                    lang="hide-tweet-block" style="display: block;text-decoration: none;border: 0;color: #6DC5DC;background-color: rgba(255,255,255,1);" target="_blank"><img border="0" class="desktop" height="30" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/e20342cc-b2a6-47d7-90cc-52639397f983.png" style="width:35px;height:30px;display: block;border:0;"
                                                      width="35"> </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="7" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;"><strong>Make the font bigger.</strong><br> As a designer, you probably find big fonts “clunky” or “horsey.” And your heart may tell you that no font should be larger than 16 pixels. But listen to your brain instead. “Your
                                  font should be 16 pixels at a minimum. And ideally, 20 pixels is good for desktop. Large line height makes your email easy and comfortable to read.” -DS<br> &nbsp;
                                  <br>
                                  <strong>Big buttons are good, too.</strong><br> People are using their thumbs to push those buttons—big, pudgy, clumsy thumbs. So make sure your buttons are large enough to accommodate them. “Apple’s guidelines say 44
                                  pixels and Google calls for 48 pixels, so keep that in mind when designing buttons.” -DS<br> &nbsp;
                                  <br>
                                  <strong>Join the email design party.</strong><br> It is a small community, but a mighty one. And friendly. Reach out to it when you need help. “I am kind of an introvert, so it’s great to be able to ask questions online.
                                  From <a href="https://twitter.com/search?q=%23emailgeeks" target="_blank" style="text-decoration: none;color: #6DC5DC;">#emailgeeks</a> on Twitter to the <a href="http://mailchimp.us7.list-manage2.com/track/click?u=cc11276e0af3cd3f833d3e2d1&amp;id=d375177701&amp;e=37ad73efcb"
                                    target="_blank" style="text-decoration: none;color: #6DC5DC;">Litmus community</a>, there are lots great resources out there. –AK (We've included a full list of Alex’s recommended resources at the bottom of this email.)<br>
                                  <strong>&nbsp;</strong>

                                  <div style="text-align: center;"><strong><img align="none" height="157" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/23b6c12a-03ac-48ee-b427-913659878c64.png" style="width: 200px; height: 157px; margin: 0px;" width="200"></strong></div>
                                  <br>
                                  <strong>Don’t reach beyond your grasp.</strong><br> For example: Interactive emails are very hot right now. That doesn’t mean you need them. “It’s definitely trendy, but it's very difficult to implement, it's super code
                                  heavy, and it's only supported in a couple of places, so you have to do fallbacks. The bar for entry is very, very high.” -AK</td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="8" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;"><br>
                                  <strong>It’s so important we’ll say it one more time: Don’t send all-image emails.</strong><br> Seriously. Don’t. “The chief problem is that there are email clients that don’t load images until the user explicitly asks
                                  for them. So you get emails where it looks as if there’s nothing there. And people don’t think about where these emails are being opened. If I'm riding a subway and the signal is weak and the email takes a long time to
                                  load, I'm apt to move on or delete the email.” -FC<br>
                                  <br>
                                  <strong>Think twice before putting that navigation bar in your email.</strong><br> Yes, they're popular. Yes, they get clicks. But is that a good thing? “All it says to me is that the content in your email is not important
                                  enough or good enough to get the user to click anywhere else but the nav bar. If your content is targeted enough, then a nav bar is not necessarily going to be useful.” -FC
                                  <div style="text-align: center;"><img align="none" height="226" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/1a255e80-da77-40e2-9116-897075ba8df2.png" style="width: 150px; height: 226px; margin: 0px;" width="150"></div>
                                  &nbsp;<br>
                                  <strong>Think twice before embedding video, too.</strong><br> Embedding HTML5 video in email is trendy right now, but it only works on a few email clients, and it can be a big drag on your audience’s data—and possibly
                                  their pocketbook. “You can’t limit what data gets downloaded on a user’s device. This is even more important in the realm of mobile because the age of the unlimited data plan has passed us by. So when a video opens in
                                  an email automatically, the user can incur an actual data cost. That's definitely worth thinking about.” &nbsp;-FC<br> &nbsp;
                                  <br>
                                  <strong>Consider the intimacy of the venue.</strong><br> Always remember that you’re entering a person’s personal space when sending an email. Behave accordingly. “It’s a huge thing to be invited to someone’s inbox. People
                                  are allowing your email to enter a space that is occupied by emails from their friends and family. Remember that.” –FC<br> &nbsp;
                                  <br>
                                  <strong>Finally, embrace “scrappy and hacky.”</strong><br> Email is hard. And even with recent advances, it will continue to be hard. You have to be okay with that. “Things are changing and we’re getting more creative
                                  freedom, but I don’t expect it to be near the same playing field as what you can do on a website anytime soon. And that’s fine. Our little community is scrappy and hacky, and we like it that way.”-AK<br> &nbsp;
                                  <div style="text-align: center;"><img align="none" height="130" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/e2a1dc41-a002-412a-8fa7-1ff397897925.png" style="width: 200px; height: 130px; margin: 0px;" width="200"><br> &nbsp;
                                  </div>
                                </td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table mc:repeatable="repeat_1" mc:variant="Text Area No Pixels" border="0" cellpadding="0" cellspacing="0" width="100%" mc:repeatindex="9" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="left-sidebar" align="left" valign="middle" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                                <td align="left" valign="middle" width="700" class="body-content" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">
                                  <h3 class="null" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;font-weight: bold;line-height: 1.2;letter-spacing: 0;margin: 0;">Alex Kelly’s Handy List of Email Design Resources for Introverts</h3> &nbsp;
                                  <br>
                                  <strong><a href="http://mailchimp.us7.list-manage1.com/track/click?u=cc11276e0af3cd3f833d3e2d1&amp;id=6da8782746&amp;e=37ad73efcb" target="_blank" style="text-decoration: none;color: #6DC5DC;">The Litmus Community</a></strong>:&nbsp;One
                                  of the most active and vibrant communities of email marketers, developers, and designers on the web.<br> &nbsp;
                                  <br>
                                  <strong><a href="http://mailchimp.us7.list-manage.com/track/click?u=cc11276e0af3cd3f833d3e2d1&amp;id=4c3e9ca62d&amp;e=37ad73efcb" target="_blank" style="text-decoration: none;color: #6DC5DC;">Litmus Emails</a></strong>:&nbsp;If
                                  you’re not into the whole online community thing, you can still learn a lot from Litmus’ regular emails.<br> &nbsp;
                                  <br>
                                  <strong><a href="http://www.leemunroe.com/" target="_blank" style="text-decoration: none;color: #6DC5DC;">Lee Munroe’s Design Weekly</a></strong>:&nbsp;UX expert Lee Munroe sends out an email each week sharing his vast
                                  email knowledge with readers.<br>
                                  <br>
                                  <strong><a href="http://beyondtheenvelope.co.uk/type-e.php" target="_blank" style="text-decoration: none;color: #6DC5DC;">Paul Airy's Type E</a></strong>:&nbsp;The e-newsletter of Paul Airy, who has an abiding passion
                                  for HTML emails—typography in particular.<br> &nbsp;
                                  <br>
                                  <strong><a href="http://actionrocket.co/" target="_blank" style="text-decoration: none;color: #6DC5DC;">Action Rocket’s Email Weekly</a></strong>:&nbsp;A must-subscribe for anyone interested in staying up to date on the
                                  latest email design trends.<br> &nbsp;
                                  <br>
                                  <strong><a href="http://rodriguezcommaj.com/newsletter/" target="_blank" style="text-decoration: none;color: #6DC5DC;">Jason Rodriguez’s Newsletter</a></strong>:&nbsp;If you’re trying to up your email design game, subscribing
                                  to Litmus product manager Jason Rodriguez’s newsletter is a good start.<br> &nbsp;
                                  <br>
                                  <strong><a href="http://reallygoodemails.com/" target="_blank" style="text-decoration: none;color: #6DC5DC;">Really Good Emails</a></strong>:&nbsp;Really Good Emails lives up to its name. It’s the best place on the web
                                  to see a vast collection of really good emails.</td>
                                <td class="right-sidebar" align="left" valign="bottom" width="105" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Text Area No Pixels -->

                          <!-- Text Area Left Primary Pixels -->

                          <!-- End Text Area Left Primary Pixels -->

                          <!-- Text Area Left Secondary Pixels -->

                          <!-- End Text Area Left Secondary Pixels -->

                          <!-- Text Area Right Primary Pixels -->

                          <!-- End Text Area Right Primary Pixels -->

                          <!-- Text Area Right Secondary Pixels -->

                          <!-- End Text Area Right Secondary Pixels -->

                          <!-- HR -->

                          <!-- End HR -->

                          <!-- Primary CTA-->

                          <!-- End PrimaryCTA -->

                          <!-- Secondary CTA-->

                          <!-- End Secondary CTA -->

                          <!-- Quote Block -->

                          <!-- End Quote Block -->

                          <!-- Quote Block No Tweet CTA -->

                          <!-- End Quote Block No Tweet CTA -->

                          <!-- Image -->

                          <!-- End Image -->

                          <!-- End Content Modules -->

                          <!-- HR -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" class="hr-container" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding-top: 60px;padding-bottom: 60px;">
                                  <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="middle" class="hr-tag" style="font-size: 6px;line-height: 6px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #373737;">
                                          <img src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/3a807ebf-8dff-4fdd-a23c-1a6f815e6656.png" width="54" height="6" style="width: 54px;display:block;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End HR -->

                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Content -->

                  <!-- Footer -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 910px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                    <tbody>
                      <tr>
                        <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <table class="full-width" mc:hideable="hideable_1" border="0" cellpadding="0" cellspacing="0" width="700" mchideable="hideable_1" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="follow-up-text" style="padding-left: 30px;padding-right: 30px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 500;font-size: 24px;line-height: 1.5;color: #000000;letter-spacing: 0.1px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;font-style: normal!important;">Have any questions about the topics we've discussed this week? Just reply to this email and we'll be in touch.</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <!-- Up Next -->
                          <table mc:hideable="hideable_2" class="full-width" border="0" cellpadding="0" cellspacing="0" width="720" align="center" style="background-color: #F7F7F7;max-width: 720px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;" mchideable="hideable_2">
                            <tbody>
                              <tr>
                                <td class="up-next-container" style="padding: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="table-layout: fixed;" align="center"><tr><td align="center"><![endif] -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="mc-loves-agencies" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;line-height: 1;font-weight: 600;color: #373737;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          Up Next
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="header-issue" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1;font-weight: 600;color: #B7B7B7;padding-top: 4px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Issue 18: Holiday Tips</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td align="left" class="up-next-content serif" style="padding-top: 35px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #373737;font-family: 'Merriweather', Georgia, serif;font-size: 21px;line-height: 1.6;letter-spacing: 0.1px;font-weight: 300;text-align: left;">Next week, we talk to the team behind MailChimp's 2016 Holiday Marketing Tips.&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif] -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Up Next -->
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                          <!-- Posts -->
                          <table mc:hideable="hideable_3" class="full-width" border="0" cellpadding="0" cellspacing="0" width="700" align="center" mchideable="hideable_3" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td class="posts-container" style="padding-top: 60px;padding-bottom: 60px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240" align="left" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Keep SLACKING OFF</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                  <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"><a href="https://email.geeks.chat/" target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">#emailgeeks Slack Community</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"><a href="https://email.geeks.chat/" target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display:inline-block; text-align:right">&nbsp;&nbsp;→</span> </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="post-container" border="0" cellpadding="0" cellspacing="0" width="240" align="right" style="min-width: 300px;width: 49%;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" class="blog-post" style="padding: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                            <tbody>
                                              <tr>
                                                <td align="left" style="color: #777777;font-size: 12px;font-weight: bold;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;text-transform: uppercase;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">Keep FULL-WIDTH-ING</td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                  <table class="read-more" lang="read-more" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" class="keep-reading-text-link" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"><a href="http://blog.mailchimp.com/designing-templates-with-hero-images/" target="_blank" style="text-decoration: none;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 24px;line-height: 1.3;font-weight: bold;">Designing templates with hero images in MailChimp</a></td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="keep-reading-read-more-link" style="padding-top: 15px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;"><a href="http://blog.mailchimp.com/designing-templates-with-hero-images/" target="_blank" style="text-decoration: none;color: #31BFEE;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 14px;line-height: 1.3;">Read More<span class="continue-arrow" lang="continue-arrow" style="display: inline-block;text-align: right;">&nbsp;&nbsp;→</span> </a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Footer Graphic -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                    <tbody>
                      <tr>
                        <td id="footer-background" valign="top" align="center" class="secondary-color" style="padding-bottom: 30px;box-sizing: border-box;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #8f97a5;">
                          <img class="wrap pixel-graphic" src="https://gallery.mailchimp.com/cc11276e0af3cd3f833d3e2d1/images/1ef1106d-c1a2-4c3c-b986-a7b27344dc82.png" width="910" border="0" style="min-width:700px;width:100%;display: block;">
                        </td>
                      </tr>
                      <tr>
                        <td class="legal-info secondary-color" lang="legal-info" align="center" style="padding: 30px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;background-color: #8f97a5;">
                          <!-- Legal -->
                          <table class="full-width" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                            <tbody>
                              <tr>
                                <td align="left" class="footer-color" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: 400;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;color: #eeeeee;">
                                  © 2001-2016 MailChimp®, All Rights Reserved.<br><br> 675 Ponce De Leon Ave NE, Suite 5000 Atlanta, GA 30308 USA
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top: 30px;line-height: 2;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;">
                                  <a class="footer-color" href="#" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #eeeeee;"
                                    target="_blank">View In Browser</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="http://mailchimp.com/contact/" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #eeeeee;" target="_blank">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="http://mailchimp.com/legal/terms/" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #eeeeee;" target="_blank">Terms of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="http://mailchimp.com/legal/privacy/" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #eeeeee;" target="_blank">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <a class="footer-color" href="#" style="font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;line-height: 1;font-weight: bold;display: inline-block;color: #eeeeee;"
                                    target="_blank">Unsubscribe</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- End Legal -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Footer Graphic -->
                  <!-- End Footer -->
                </td>
              </tr>
            </tbody>
          </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif] -->

        </td>
      </tr>
    </tbody>
  </table>
  <!-- Gmail Spacer -->
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>